DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Thaianh2004
DB_NAME= defaultdb

JWT_SECRET=2c0152540c3d72355e01e3b2e9496add557f0c125433535e969dd08aea1058ab
JWT_REFRESH_SECRET= concac
GOOGLE_CLIENT_ID=436675997589-eag9in3981c9rpna4919euhjbtgdobjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
EMAIL_USER=hoangthaianh397@gmail.com
EMAIL_PASSWORD=eooemqnuzpvjuwdp

PAYOS_CLIENT_ID=01955687-39b5-423b-b1fd-185b225d4e8c
PAYOS_API_KEY=96d0eedd-fbe6-4b96-a91a-229b7f1eb627
PAYOS_CHECKSUM_KEY=9c88e09af2e402b6752ffa70fe67aff27054fc106a17e33f8113664a260f9b0c
CLIENT_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
PORT=3000